<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/design_default_color_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_local_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_local"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.Material3.Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_stockfish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_vs_stockfish"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.Material3.Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="18sp"
        android:padding="16dp"
        style="@style/Widget.Material3.Button"/>

</LinearLayout>